Animator/Tests/xsl/test2/test2.xaml

<Window Name="window_component_0" Width="490" Height="390" ResizeMode="CanResize" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Grid x:Name="box_1" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
            <ColumnDefinition Width="1*">
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Name="box_2" Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Name="text_component_2" Foreground="#000000" Text="Name" FontWeight="Bold" Visibility="Visible">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBox Name="text_component_3" IsEnabled="true" Foreground="#000000" IsReadOnly="False" MaxLength="15" Visibility="Visible">
                </TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <TextBlock Name="text_component_4" Foreground="#000000" Text="Zip Code" FontWeight="Bold" Visibility="Visible">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <TextBox Name="text_component_5" IsEnabled="true" Foreground="#000000" IsReadOnly="false" MaxLength="50" Visibility="Visible">
                </TextBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <TextBlock Name="text_component_6" Foreground="#000000" Text="Gender" FontWeight="Bold" Visibility="Visible">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <RadioButton Name="radiobutton_component_7" IsEnabled="true" Foreground="#000000" GroupName="groupe1" Content="Male" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <RadioButton Name="radiobutton_component_8" IsEnabled="true" Foreground="#000000" GroupName="groupe1" Content="Female" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <TextBlock Name="text_component_9" Foreground="#000000" Text="Age" FontWeight="Bold" Visibility="Visible">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="8">
                <RadioButton Name="radiobutton_component_10" IsEnabled="true" Foreground="#000000" GroupName="groupe2" Content="18 - 35" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="9">
                <RadioButton Name="radiobutton_component_11" IsEnabled="true" Foreground="#000000" GroupName="groupe2" Content="35 - 45" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="10">
                <RadioButton Name="radiobutton_component_12" IsEnabled="true" Foreground="#000000" GroupName="groupe2" Content="+45" Visibility="Visible">
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Name="box_3" Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0">
                <TextBlock Name="text_component_11" Foreground="#000000" Text="Questionnaire" FontWeight="Bold" Visibility="Visible">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <TextBlock Name="text_component_12" Foreground="#000000" Text="Question 1: Did you enjoy our teaching course ?" FontWeight="Bold" Visibility="Visible">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <RadioButton Name="radiobutton_component_13" IsEnabled="true" Foreground="#000000" GroupName="groupe3" Content="Yes" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="3">
                <RadioButton Name="radiobutton_component_14" IsEnabled="true" Foreground="#000000" GroupName="groupe3" Content="No" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="4">
                <TextBlock Name="text_component_13" Foreground="#000000" Text="Question 2: Do you think that out teachers are well prepared ?" FontWeight="Bold" Visibility="Visible">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="5">
                <RadioButton Name="radiobutton_component_16" IsEnabled="true" Foreground="#000000" GroupName="groupe4" Content="Yes" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="6">
                <RadioButton Name="radiobutton_component_17" IsEnabled="true" Foreground="#000000" GroupName="groupe4" Content="No" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="7">
                <TextBlock Name="text_component_14" Foreground="#000000" Text="Question 3: Would you like to attend the next teaching level ?" FontWeight="Bold" Visibility="Visible">
                </TextBlock>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="8">
                <RadioButton Name="radiobutton_component_18" IsEnabled="true" Foreground="#000000" GroupName="groupe5" Content="Yes" Visibility="Visible">
                </RadioButton>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="9">
                <RadioButton Name="radiobutton_component_19" IsEnabled="true" Foreground="#000000" GroupName="groupe5" Content="No" Visibility="Visible">
                </RadioButton>
            </Grid>
        </Grid>
        <Grid Name="box_4" Grid.Column="2" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*">
                </RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Name="button_0" IsEnabled="true" Content="Send Questionnaire" Visibility="Visible" IsCancel="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>