Animator/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
	x:Class="Animator.MainWindow"
	x:Name="Window"
	Title="MainWindow"
	Width="549" Height="367">

	<Grid x:Name="LayoutRoot" FlowDirection="LeftToRight">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Button Content="Fichier usiXML" Height="29" Margin="19,35,0,0" VerticalAlignment="Top" Click="Button_Click" HorizontalAlignment="Left" Width="101" />
        <Button x:Name="butSitFile" Content="Fichier Sit" HorizontalAlignment="Right" Margin="0,35,25,0" Width="101" Click="Button_Click_1" Height="29" VerticalAlignment="Top" IsEnabled="False"/>
        <Button x:Name="butLaunchAnim" Content="Lancer l'animation" Height="29" Margin="-3,35,19,0" VerticalAlignment="Top" Click="Button_Click_2" Grid.Column="1" IsEnabled="False"/>
		<TextBlock x:Name="usiLabel" Height="25" Margin="18,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Left" Width="101"/>
		<TextBlock x:Name="sitLabel" HorizontalAlignment="Right" Margin="0,68,26,0" TextWrapping="Wrap" Width="101" Height="25" VerticalAlignment="Top"/>
		<Button x:Name="butPrec" Content="Précédent" Height="34" Margin="19,0,112.5,14" VerticalAlignment="Bottom" Click="butPrec_Click" IsEnabled="False" />
		<Button x:Name="butPlay" Content="Pause" Height="34" Margin="0,0,-66.5,14" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="135" Click="butPlay_Click" IsEnabled="False" />
		<Button x:Name="butNext" Content="Suivant" Height="34" Margin="112.5,0,19,14" VerticalAlignment="Bottom" Grid.Column="1" Click="butNext_Click" IsEnabled="False" />
		<RichTextBox x:Name="textDebug" Margin="19,103,19,62" VerticalScrollBarVisibility="Visible" Grid.ColumnSpan="2" IsReadOnly="True" Block.LineHeight="1.333">
			<FlowDocument>
				<Paragraph><Run Language="fr-be" Text="Debug..."/></Paragraph>
			</FlowDocument>
		</RichTextBox>
        <Button Content="Charger ex3" Height="25" HorizontalAlignment="Left" Margin="78,68,0,0" VerticalAlignment="Top" Width="80" Grid.Column="1" Click="Button_Click_3" />
        <Button Name="lancerex3" Content="Lancer ex3" Height="25" HorizontalAlignment="Right" Margin="0,68,20,0" VerticalAlignment="Top" Width="80" Grid.Column="1" IsEnabled="False" Click="Button_Click_4" />
    </Grid>
</Window>